ProdControl.xaml

<UserControl x:Class="SHOP.ProdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP"
             mc:Ignorable="d" >
    
    <Grid MaxHeight="180" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="my_image" Grid.Column="0" Source="{Binding Images}" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="my_image_PreviewMouseLeftButtonDown"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Content="{Binding Name}" FontSize="36" Grid.RowSpan="2"/>

                <Label Content="{Binding Description}" Grid.Column="1" Grid.Row="0" FontSize="22" Background="#3B000000"/>

                <Label x:Name="CreatorLab" Grid.Column="1" Grid.Row="1" FontSize="22"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="CategoryLab" Grid.Row="0" FontSize="22"/>
                <Label x:Name="Count" Grid.Row="1" FontSize="22"/>
                <Label x:Name="Price" Grid.Row="1" Grid.Column="1"  FontSize="22"/>
            </Grid>



        </Grid>


    </Grid>
    
</UserControl>
