ProdControl.xaml

<UserControl x:Class="SHOP.ProdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHOP"
             mc:Ignorable="d" >
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/defolt.png"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Content="{Binding Name}" FontSize="36" Grid.RowSpan="2"/>

                <Label Content="{Binding Description}" Grid.Column="1" Grid.Row="0" FontSize="22" Background="#3B000000"/>

                <Label Content="{Binding Category_STR}" Grid.Column="1" Grid.Row="1" FontSize="22"/>

            </Grid>
            public string Category_ID { get; set; }
        public string Creator_ID { get; set; }
        public string Count { get; set; }

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Category_STR}" Grid.Row="0" Content="Категория :" FontSize="22"/>
                <Label x:Name="Count" Grid.Row="1" Content="N штук" FontSize="22"/>
                <Label x:Name="Price" Grid.Row="1" Grid.Column="1" Content="N руб/штука" FontSize="22"/>
            </Grid>



        </Grid>


    </Grid>
    
</UserControl>
