Redactor_Window.xaml

<Window x:Class="SHOP.Redactor_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d"
        Title="Redactor_Window" MinWidth="1100" MinHeight="450" Width="1100" Height="450" SizeChanged="Window_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="ProductsDataGrid" Grid.Column="0" MouseRightButtonDown="ProductsDataGrid_MouseRightButtonDown" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick"/>

            <DataGrid x:Name="CategoruDataGrid" Grid.Column="1">
            </DataGrid>

            <DataGrid x:Name="CreatorDataGrid" Grid.Column="2">
            </DataGrid>
        </Grid>

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="6,6,6,6" Content="сохранить" Click="Button_Click_1"/>
            <Button Margin="6,6,6,6" Content="выйти" Grid.Column="1" Click="Button_Click"/>
            <Label Content="пкм - удаление   лкс добавление фото  сохранить перед добавлением фото" Grid.Column="3" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
