Window1.xaml

<Window x:Class="SHOP.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d" Height="450" Width="950" MinHeight="450" MinWidth="950" SizeChanged="Window_SizeChanged" Title="window" Background="#FFFFE2F4"  >



    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.09*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="Sorf_comboBox" Grid.Row="1" SelectedIndex="2" FontSize="18" SelectionChanged="Sorf_comboBox_SelectionChanged">
                <sys:String>Цена товара</sys:String>
                <sys:String>Количество товара</sys:String>
                <sys:String>Название товара</sys:String>
                <sys:String>Цена товара=></sys:String>
                <sys:String>Количество товара=></sys:String>
                <sys:String>Название товара=></sys:String>
            </ComboBox>
            <TextBox x:Name="SearchTBox" Grid.Row="2" Background="#FF3F847D" TextChanged="SearchTBox_TextChanged"/>
            <Grid Grid.Row="3" Background="#FFFF6666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="minTextBox" Grid.Column="1"  TextChanged="SearchTBox_TextChanged" Background="Transparent"/>
                <TextBox x:Name="maxTextBox" Grid.Column="3" TextChanged="SearchTBox_TextChanged" Background="Transparent"/>
                <Label Content="цена от" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="до" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>
            <ListView x:Name="CategoruListView" Grid.Row="4" Background="Transparent" />
            <ListView x:Name="CreatorsListView" Grid.Row="5" Background="Transparent" />

            <Button x:Name="AdminButton" Background="Red" Content="изменение" Margin="2,2,2,2" HorizontalAlignment="Left" Visibility="Hidden" Click="AdminButton_Click"/>
            <Button x:Name="UserButton" Content="покупка" Margin="2,2,2,2" HorizontalAlignment="Center" Background="#FF64B3EF" Visibility="Hidden" Click="UserButton_Click"/>

        </Grid>


        <Grid Grid.Column="1">
            <ListView x:Name="Products_ListView" Grid.Row="1" ScrollViewer.CanContentScroll="False" Background="#00AF3434" />
        </Grid>

    </Grid>
</Window>
